# java-core-3

./: README.md  pom.xml
files/: output.txt  tests.txt  tree_data.txt
src/main/java/: CompanyMain.java  HelloWorld.java  IntArrayMethods.java  MainClass.java  MainDB.java  Spiral.java  SpiralMain.java  Task1.java  Task2.java  Task2Main.java  Task3.java  Task5.java  TextGenerator.java
src/main/java/ABC/: ABCMain.java  ABCPrinter.java
src/main/java/Lambda/: Calculatable.java  Lambda.java
src/main/java/MultiFunctionalPrinter/: MFPMain.java  MultiFunctionalPrinter.java
src/main/java/Race/: Car.java  MainClass.java  Race.java  Road.java  Tunnel.java
src/main/java/Task3/: Apple.java  Box.java  Fruit.java  Orange.java  Task3Main.java
src/main/java/Task4/: Cat.java  Task4Client.java  Task4Server.java
src/main/java/homeworkchecker/: HWChecker.java  HWCheckerMain.java
src/main/java/kriuchkov/maksim/: Company.java  CompanyTree.java  Spiral.java  SpiralMain.java
src/main/java/ru/gb/lesson1/: Main.java
src/main/java/ru/geekbrains/chat/client/: Controller.java  Main.java  MiniStage.java  PersonalController.java
src/main/java/ru/geekbrains/chat/server/: ClientHandler.java  DatabaseHandler.java  Server.java
src/main/java/tests/: AfterSuite.java  BeforeSuite.java  Runner.java  Test.java  TestFailedException.java
src/main/resources/: log4j2.xml
src/test/java/: CheckIfOnlyOnesAndFoursInArrayTests.java  ExtractAllAfterFourTests.java  HelloWorldTest.java  MainTests.java  SpiralTest.java
src/test/java/kriuchkov/maksim/: SpiralTest.java
(+1 files in other folders)
